#include<stdio.h>
#include<stdlib.h>
#include<locale.h>
#include<math.h>


void main()
{
	setlocale(LC_ALL, "Rus");

	int n = 0;
	printf("Введите номер задания: ");
	scanf("%d", &n);

	if (n == 1) {

		//1.	Дана величина Z, выражающая объем информации в байтах. Перевести Z в более крупные единицы измерения информации

		int z = 0, m = 0, g = 0;

		printf("Введите значение z: ");
		scanf("%d", &z);

		m = z * 100;
		g = z * 1000;

		printf("В мегабайтах = %dВ Гигабайтах=%d", m, g);

	}

	else if (n == 3) {

		//3.	С начала суток прошло N секунд (N — целое). Найти количество полных минут, прошедших с начала суток.

		int N = 0;
		float M = 0;
		printf("Введите кол-во прошедших секунд: ");
		scanf("%d", &N);


		M = (float)N / 60;

		printf("Кол-во полных минут =%f\n", M);
		printf("Кол-во полных минут =%d\n", N / 60);
	}
	else if (n == 4) {

		//4.	Даны два неотрицательных числа a и b. Найти их среднее геометрическое.

		unsigned int a = 0, b = 0;
		float answer = 0;

		printf("Введите значение a: ");
		scanf("%d", &a);

		printf("Введите значение b: ");
		scanf("%d", &b);

		answer = ((float)sqrt(a*b));
		printf("среднее геометрическое = %f\n", answer);


	}

	else if (n == 5) {

		int b = 0;
		printf("Введите пунк задания: ");
		scanf("%d", &b);

		if (b == 1) {
			//5.	Задание: составить структурную схему алгоритма и проект программы вычисления функции,
					  //один параметр ввести с клавиатуры, а другой задать как константу, все вычисляемые значения 
					  //вывести на экран

			float y = 0, c = 0, e = 0, a = 0, b = 0.4, x = 3.5;

			printf("Введите значение e: ");
			scanf("%f", &e);

			printf("Введите значение a: ");
			scanf("%f", &a);

			y = (pow(e, 2 * x) + 9.7 * e);

			c = (pow(a, 2) + sqrt(b*x));

			a = log(x);

			printf("y = %f\nc = %f\na = %f\n ", y, c, a);

		}

		else if (b == 2) {

			float y = 0, x = 1.3, a = 0, b = 0, e = 0, k = 4;

			printf("Введите значение a: ");
			scanf("%f", &a);

			printf("Введите значение b: ");
			scanf("%f", &b);

			y = x*pow(a, 3) + b*pow(b, 2);

			a = log(x);

			b = pow(e, 2 * x) + a*x;

			printf("y = %f\na = %f\nb = %f\n ", y, a, b);

		}

		else if (b == 3) {

			float y = 0, x = 2.1, a = 0, b = 0, e = 0, p = 1;

			printf("Введите значение a: ");
			scanf("%f", &a);

			printf("Введите значение b: ");
			scanf("%f", &b);

			printf("Введите значение e: ");
			scanf("%f", &e);

			y = pow(a, 3) / pow(b, 2);

			a = pow(e, (sqrt(log(x))));

			b = sin(pow(p, 2) + pow(x, 3));

			printf("y = %f\na = %f\nb = %f\n ", y, a, b);

		}

		else if (b == 4) {

			float y = 0, x = 2.7, a = 0, b = 0, t = -6;

			printf("Введите значение a: ");
			scanf("%f", &a);

			printf("Введите значение b: ");
			scanf("%f", &b);

			y = pow(sqrt(fabs(a - (b*x))), 5);

			a = log(x);

			b = sqrt(pow(x, 2) + pow(t, 2));

			printf("y = %f\na = %f\nb = %f\n", y, a, b);


		}
	}


	else if (n == 6) {
		int c = 0;
		printf("Введите пунк задания: ");
		scanf("%d", &c);

		if (c == 1) {
			//1.	Тело движется по закону S =t3 – 3t2 + 2. Вычислить скорость тела в момент времени t. 
			//Значение t ввести с клавиатуры (Функция скорости есть производная от функции расстояния по времени).

			float s = 0, t = 0;

			printf("Введите значение t: ");
			scanf("%f", &t);

			s = pow(t, 3) - 3 * (pow(t, 2)) + 2;

			printf("S = %f\n", s);


		}

		else if (c == 2) {
			//2.	Найти корни квадратного уравнения a·x2 + b·x + c = 0, введя с экрана коэффициенты a, b, c
			//(коэффициент a не равен 0), для которых дискриминант положителен.

			unsigned int  b = 0, c = 0, x = 0, y = 0;
			unsigned int a = 0;

			printf("Введите значение a: ");
			scanf("%f", &a);

			printf("Введите значение b: ");
			scanf("%f", &b);

			printf("Введите значение c: ");
			scanf("%f", &c);

			printf("Введите значение x: ");
			scanf("%f", &x);

			if (a == 0)
			{
				a = 1;
			}

			y = a*pow(x, 2) + (b*x) + c;

			printf("y = %f\n", y);

		}
		else if (c == 3) {

			//3.	Вычислить корень уравнения 2x/a +b-12=0 при различных значениях параметров a, b.
				//Значения a, b ввести с экрана.

			float a = 0, b = 0, x = 0, y = 0;

			printf("Введите значение a: ");
			scanf("%f", &a);

			printf("Введите значение b: ");
			scanf("%f", &b);

			printf("Введите значение x: ");
			scanf("%f", &x);

			y = pow(2, (x / a)) + (b - 12);

			printf("y = %f\n", y);
		}

		else if (c == 4) {
			//4.	Вычислить рентабельность работы предприятия за месяц по формуле рент = прибыль/себестоимость100%,
			//если себестоимость продукции в текущем месяце уменьшилась по сравнению с прошлым на 5 %.
			//Значение прибыли и себестоимости за прошлый месяц ввести с экрана

			float r = 0,r2=0, p2 = 0, s2 = 0, sr = 0, sbs = 0,sbs2;

			printf("Введите значение себестоимости прошлого месяца: ");
			scanf("%f", &s2);

			printf("Введите значение прибыли прошлого месяца: ");
			scanf("%f", &p2);

			r = p2 / s2; //Рента прошлого месяца


			sbs2 = s2-(5*s2/100);
			
			r2 = p2/ sbs2; //Рента текущего

			printf("рента прошлого месяца = %f\nрента текущего месяца = %f\n", r, r2);




		}
	}
}